version: 2.8.{build}
image:
- Visual Studio 2013
install:
  - set QTDIR=C:\Qt\5.5\msvc2013_64
  - set PATH=%PATH%;%QTDIR%\bin
before_build:
  - buildWinSln.bat
build:
  project: launchy.sln
  parallel: true
  verbosity: minimal

# fetch repository as zip archive
shallow_clone: true
